# Luno — Sigara Bırakma Farkındalık Uygulaması

Hâlâ sigara içen ama bırakmak isteyen kullanıcılar için tasarlanmış bir farkındalık ve davranış yönlendirme uygulaması. Klasik quit app'lerden farklı olarak, pozitif motivasyon yerine **yüzleştirme** odaklı bir deneyim sunuyor. Tatlı ama hafif iğneleyici bir tonu var.

**Maskot:** Ciğerito 🫁 (tatlı ama yaralı akciğer — sevimli, hafif alaycı)

---

## Proje Özeti

| Başlık | Değer |
|--------|-------|
| Proje Adı | **Luno** |
| Maskot | Ciğerito |
| Framework | Flutter (cross-platform: iOS + Android) |
| Backend | Firebase (Firestore, Auth, Analytics) |
| State Management | Riverpod |
| Routing | GoRouter |
| Mimari | Feature-first + Lightweight Clean Architecture |
| Veri Katmanı | Repository Pattern |
| Font | Nunito (Google Fonts) |
| Tema | Pastel pembe/yeşil, light/dark desteği |

---

## MVP Kapsamı

### ✅ MVP'de Olacaklar

| # | Özellik | Açıklama |
|---|---------|----------|
| 1 | **Onboarding** | İlk kullanım soruları: günlük sigara, içme süresi, paket fiyatı, bırakma planı |
| 2 | **Ana Sayfa (Dashboard)** | İçilen sigara, harcanan para, kaybedilen zaman, verilen zarar, toparlanma bar'ı, maskot + konuşma balonu |
| 3 | **Zararlar (Hasar Raporu)** | Organ bazlı hasar skoru (akciğer, kalp, beyin, cilt vb.), genel hasar yüzdesi, iğneleyici mesajlar |
| 4 | **Ayarlar** | Profil bilgileri düzenleme, tema (light/dark), bildirim tercihleri (altyapı hazır, aktif değil), hakkında |
| 5 | **Anonim Auth** | Firebase Anonymous Authentication |
| 6 | **Firebase Analytics** | Temel event tracking |
| 7 | **Bottom Navigation** | 6 tab yapısı (MVP'de aktif olmayanlar "yakında" etiketi ile) |

### 📋 Post-MVP (Sonraki Fazlar)

| # | Özellik | Öncelik |
|---|---------|---------|
| 1 | **Geçmiş & Kayıt** | Yüksek |
| 2 | **İyileşme Yolculuğu** | Yüksek |
| 3 | **Kriz Modu** | Yüksek |
| 4 | **Push Notifications** | Orta |
| 5 | **Gerçek Authentication** (email/Google) | Orta |
| 6 | **AI Özellikleri** | Düşük |
| 7 | **Ödeme Sistemi** | Düşük |

---

## Teknik Mimari

### Mimari Yaklaşım: Feature-First + Hafif Clean Architecture

```
Feature-first: Her özellik kendi klasöründe yaşar
Clean Architecture (hafif): presentation → application → data
Repository Pattern: Tüm dış veri kaynaklarına tek kapı
```

Her feature'da 3 katman:
- **presentation/** — Ekranlar ve widget'lar
- **application/** — Riverpod provider'ları ve iş mantığı
- **data/** — Repository ve model sınıfları

> [!IMPORTANT]
> Abartılı abstraction yapmıyoruz — use case katmanı yok. Provider doğrudan repository çağırır. Okunabilirlik ve performans öncelikli.

### State Management: Riverpod

- `flutter_riverpod` + `riverpod_annotation` (code generation)
- Her feature kendi provider'larını tutar
- Global state (auth, theme) `core/` altında
- `AsyncValue` ile loading/error/data yönetimi

### Routing: GoRouter

- `go_router` paketi
- Route tanımları merkezi bir dosyada
- Bottom navigation ile `StatefulShellRoute`
- Guard: onboarding tamamlanmış mı kontrolü

### Analytics Tavsiyesi: Firebase Analytics

> [!NOTE]
> Firebase zaten kullanıyoruz, en doğal seçim **Firebase Analytics**. Paket: `firebase_analytics`.
> MVP'de track edeceğimiz olaylar:
> - `onboarding_completed` — onboarding bittiğinde
> - `screen_view` — her ekran geçişi (GoRouter observer ile otomatik)
> - `damage_report_viewed` — hasar raporu görüntülendiğinde
> - `settings_changed` — ayar değiştirildiğinde
>
> Karmaşık custom dashboard gerekmiyorsa Firebase Console yeterli. İlerleyen aşamada Mixpanel veya Amplitude'a geçebiliriz.

---

## Klasör Yapısı

```
lib/
├── app.dart                          # MaterialApp + GoRouter + Riverpod
├── main.dart                         # Entry point + Firebase init
│
├── core/                             # Paylaşılan altyapı
│   ├── constants/                    # Sabit değerler
│   │   ├── app_constants.dart        # Uygulama sabitleri
│   │   └── string_constants.dart     # Metin sabitleri
│   ├── theme/                        # Tema sistemi
│   │   ├── app_theme.dart            # ThemeData (light + dark)
│   │   ├── app_colors.dart           # Renk token'ları
│   │   ├── app_text_styles.dart      # Tipografi ölçeği
│   │   └── app_spacing.dart          # Spacing + radius sabitler
│   ├── router/                       # GoRouter yapılandırması
│   │   └── app_router.dart
│   ├── providers/                    # Global provider'lar
│   │   └── firebase_providers.dart
│   └── widgets/                      # Paylaşılan widget'lar
│       ├── cigerito_mascot.dart       # Maskot widget
│       ├── luno_card.dart             # Standart kart
│       ├── luno_button.dart           # CTA butonları
│       ├── stat_card.dart             # İstatistik kartı
│       └── speech_bubble.dart         # Konuşma balonu
│
├── features/                         # Feature-first modüller
│   ├── onboarding/
│   │   ├── presentation/
│   │   │   ├── onboarding_screen.dart
│   │   │   └── widgets/
│   │   ├── application/
│   │   │   └── onboarding_provider.dart
│   │   └── data/
│   │       ├── onboarding_repository.dart
│   │       └── models/
│   │           └── user_profile.dart
│   │
│   ├── dashboard/
│   │   ├── presentation/
│   │   │   ├── dashboard_screen.dart
│   │   │   └── widgets/
│   │   │       ├── summary_bar.dart
│   │   │       ├── stat_grid.dart
│   │   │       ├── recovery_progress.dart
│   │   │       └── mascot_section.dart
│   │   ├── application/
│   │   │   └── dashboard_provider.dart
│   │   └── data/
│   │       ├── dashboard_repository.dart
│   │       └── models/
│   │           └── dashboard_stats.dart
│   │
│   ├── damage/
│   │   ├── presentation/
│   │   │   ├── damage_screen.dart
│   │   │   └── widgets/
│   │   │       ├── damage_score_card.dart
│   │   │       ├── organ_damage_card.dart
│   │   │       └── damage_progress_bar.dart
│   │   ├── application/
│   │   │   └── damage_provider.dart
│   │   └── data/
│   │       ├── damage_repository.dart
│   │       └── models/
│   │           ├── organ_damage.dart
│   │           └── damage_constants.dart
│   │
│   └── settings/
│       ├── presentation/
│       │   ├── settings_screen.dart
│       │   └── widgets/
│       ├── application/
│       │   └── settings_provider.dart
│       └── data/
│           └── settings_repository.dart
│
└── services/                         # Dış servis adaptörleri
    ├── firebase/
    │   ├── firebase_auth_service.dart
    │   └── firestore_service.dart
    └── local_storage/
        └── shared_prefs_service.dart
```

---

## Temel Veri Modeli

### UserProfile (Source of Truth — Firestore)
```
- uid: String (Firebase Auth UID)
- nickname: String (kullanıcı adı/lakap)
- dailyCigarettes: int (günlük sigara sayısı)
- smokingYears: int (kaç yıldır içiyor)
- packPrice: double (paket fiyatı ₺)
- cigarettesPerPack: int (bir pakette kaç tane)
- quitDate: DateTime? (bırakma tarihi, null ise henüz bırakmamış)
- motivation: String (bırakma motivasyonu)
- createdAt: DateTime
- updatedAt: DateTime
```

### DashboardStats (Derived — Hesaplanan)
```
- totalCigarettes: int (toplam içilen sigara)
- totalMoneySpent: double (toplam harcanan para)
- totalDaysLost: double (kaybedilen gün)
- damageLevel: String (zarar seviyesi: düşük/orta/yüksek)
- smokingDurationDays: int (kaç gündür içiyor)
- recoveryPercentage: double (toparlanma yüzdesi — bıraktıysa)
```

### OrganDamage (Derived — Hesaplanan)
```
- organName: String (akciğer, kalp, beyin vb.)
- organIcon: String (emoji veya asset)
- damagePercentage: double
- description: String (kısa açıklama)
- sarcasticMessage: String (iğneleyici mesaj)
- damageColor: Color (yüzdeye göre renk)
```

> [!NOTE]
> `DashboardStats` ve `OrganDamage` Firestore'a yazılmaz — `UserProfile`'dan runtime'da hesaplanır. Bu sayede veri tutarsızlığı riski sıfır.

---

## Geliştirme Fazları

### Faz 0 — Setup (Bu adım)
1. Klasör yapısını oluştur
2. Gerekli paketleri [pubspec.yaml](file:///Users/dogualagoz/YAZILIM/Flutter/flutter_projeler/luno_quit_smoking_app/pubspec.yaml)'a ekle
3. Tema dosyalarını oluştur (`app_theme.dart`, `app_colors.dart`, `app_text_styles.dart`, `app_spacing.dart`)
4. `main.dart` ve `app.dart` temel yapısını kur
5. GoRouter temel routing'i kur
6. Bottom navigation shell'i oluştur

### Faz 1 — Foundation (Temel Bileşenler)
1. Paylaşılan widget'ları oluştur (`LunoCard`, `LunoButton`, `StatCard`, `SpeechBubble`)
2. Ciğerito maskot widget'ını oluştur
3. Firebase initialization
4. Anonymous Auth bağlantısı
5. SharedPreferences altyapısı

### Faz 2 — MVP Ekranları
1. Onboarding akışı (sorular + veri kayıt)
2. Dashboard ekranı (summary bar, stat grid, mascot section, recovery progress)
3. Hasar Raporu ekranı (organ kartları, genel skor)
4. Ayarlar ekranı (profil düzenleme, tema, hakkında)

### Faz 3 — Polish
1. Animasyonlar ve micro-interactions
2. Firebase Analytics event'leri
3. Error handling iyileştirmesi
4. Coming soon ekranları (İyileşme, Kriz, Geçmiş)

### Faz 4 — Post-MVP (Sonra)
1. Geçmiş & Kayıt
2. İyileşme Yolculuğu
3. Kriz Modu
4. Push Notifications
5. Gerçek Authentication

---

## Riskler ve Dikkat Edilecekler

| Risk | Etki | Önlem |
|------|------|-------|
| Hasar hesaplama formülü | Tıbbi doğruluk vs. kullanıcı deneyimi dengesi | Formülü sade tut, "tahmini" olduğunu vurgula, disclaimer ekle |
| Maskot asset'leri | SVG/Lottie yoksa statik görsel gerekir | İlk başta basit widget ile başla, sonra asset ekle |
| Anonim auth veri kaybı | Telefon değiştirince veri gidebilir | Onboarding'de uyar, post-MVP'de hesap bağlama ekle |
| Scope creep | Post-MVP özellikleri MVP'ye sızabilir | MVP sınırını kesin koru, "yakında" etiketiyle motive et |
| Kara mizah tonu | Çok iğneleyici olursa kullanıcı kaçar | Mesajları review et, sevimli ≥ alaycı dengesi koru |
| Firestore maliyeti | Gereksiz read/write | Hesaplanan verileri Firestore'a yazma, local cache kullan |

> [!WARNING]
> **Anonim kullanıcı riski:** Firebase anonymous auth ile kullanıcı uygulamayı silip yeniden kurduğunda verisi gider. Bunu onboarding'de şeffaf şekilde belirt ve post-MVP'de email/Google hesap bağlama mutlaka ekle.

---

## Verification Plan

### Derleme Testi
```bash
cd /Users/dogualagoz/YAZILIM/Flutter/flutter_projeler/luno_quit_smoking_app
flutter pub get
flutter analyze
```

### Manuel Doğrulama
Her fazın sonunda:
- `flutter run` ile bir cihazda (veya emülatörde) uygulamayı çalıştır
- Ekranları gözle kontrol et
- Bottom navigation geçişlerini test et
- Light/dark tema geçişini kontrol et

---

## Feature Adviser — Özet & Bulgular

> Rakip uygulamalar (Kwit, Smoke Free, QuitNow) analiz edilerek aşağıdaki bulgular elde edilmiştir.

### Rakip Analizi Bulguları

| Uygulama | Güçlü Özellik | Luno İçin Çıkarım |
|----------|--------------|-------------------|
| **Kwit** | 28 level + 72 achievement sistemi; her level %22 daha fazla 7-günlük abstinence | Achievement/rozet sistemi engagement'ı ciddi artırıyor |
| **Smoke Free** | "Inner Dragon" sanal evcil hayvan; uygulama kullanımı %20, cessation tool kullanımı %30 arttı | Ciğerito zaten bir maskot — aynı model direkt uygulanabilir |
| **QuitNow** | Topluluk + milestone badge + live chat | Badge sistemi düşük eforla yüksek motivasyon sağlıyor |

### Öncelikli Özellik Önerileri (Feature Adviser Raporu)

| # | Özellik | Öncelik | Efor | Etki |
|---|---------|---------|------|------|
| 1 | Dinamik Ciğerito (davranış bazlı mod + renk) | 🔴 Kritik | Orta | Çok Yüksek |
| 2 | Kriz Modu ("Canım Çekti" butonu) | 🔴 Kritik | Orta | Çok Yüksek |
| 3 | Günlük Check-in + Streak Sistemi | 🟠 Yüksek | Düşük-Orta | Yüksek |
| 4 | İyileşme Zaman Çizelgesi | 🟠 Yüksek | Orta | Yüksek |
| 5 | Para Hedefi Görselleştirme | 🟡 Orta | Düşük | Orta-Yüksek |
| 6 | Achievement / Rozet Sistemi | 🟢 Post-MVP | Orta | Yüksek |

---

## Eklenebilir Özellikler (Genişletilmiş Öneriler)

### 1. 🫁 Nefes Testi

**Amaç:** Kullanıcıya akciğer kapasitesini sezgisel olarak hissettirmek; bırakma/azaltma motivasyonu yaratmak.

**Nasıl Çalışır:**
- Kullanıcı ekrandaki bir balonu — ya da Ciğerito'yu — üfleyerek şişirir (telefon mikrofonu kullanılır; ses genliği / süresi akciğer kapasitesini temsil eder).
- Sonuç, kullanıcının içme geçmişine dayalı beklenen kapasiteyle karşılaştırılır.
- Ciğerito yorum yapar: *"O balonu 3 saniyede şişirdin. Ben de 3 saniyede bayıldım."*

**Teknik Not:**
- Flutter `microphone` + ses genliği ölçümü (`record` paketi veya `flutter_sound`).
- Gerçek tıbbi ölçüm değil; eğlenceli/farkındalık amaçlı, disclaimer eklenecek.
- Sonuç local'a kaydedilip trend gösterilebilir (zamanla iyileşiyor mu?).

**Veri Modeli Eklemesi:**
```
BreathTestResult
- date: DateTime
- durationSeconds: double   (üfleme süresi)
- peakAmplitude: double     (maksimum ses genliği)
- score: int                (0–100 normalize edilmiş)
```

**Ekran:** Ayrı bir mini-game ekranı veya Hasar Raporu içinde bir kart olabilir.  
**Efor:** Orta-Yüksek · **Etki:** Yüksek (somut, interaktif deneyim)

---

### 2. 🔬 Sigara Otopsisi

**Amaç:** Kullanıcının az önce içtiği sigarayı "otopsi masasına yatırmak" — o tek sigaranın vücuda ne yaptığını ve içinde ne olduğunu göstermek.

**Nasıl Çalışır:**
- Kullanıcı sigara içtiğini loglar (günlük check-in veya anlık kayıt).
- "Bu sigarayı otopsiye al" aksiyonu açılır.
- İki bölüm gösterilir:

**Bölüm 1 — İçindekiler:**
  - Siyanür, formaldehit, katran, nikotin, karbon monoksit gibi kimyasallar kart kart gösterilir.
  - Her madde için Ciğerito yorumu: *"Formaldehit. Cenaze evlerinde kullanır insanlar. Tatlı."*

**Bölüm 2 — Vücuda Etkisi (O Tek Sigara):**
  - "Bu sigara 11 dakika ömrünü aldı."
  - "Kalp atışın önümüzdeki 20 dakika normalden hızlı atacak."
  - "Kanındaki oksijen %6 azaldı."
  - Değerler kullanıcının içme geçmişinden bağımsız; her sigara için sabit, kaynak destekli veriler.

**Veri:** Statik bir kimyasal & etki veritabanı (JSON veya Dart sabitleri) — AI gerektirmez.  
**Efor:** Orta · **Etki:** Yüksek (şok etkisi, yüzleştirme tonuyla tam uyumlu)

---

### 3. 📊 Haftalık Rapor

**Amaç:** Kullanıcının haftalık performansını özetleyen, push notification ile tetiklenen bir özet ekranı.

**Nasıl Çalışır:**
- Her Pazar akşamı (veya 7 günlük döngüde) push notification gönderilir:
  *"Bu haftanın raporu hazır. Ciğerito değerlendirdi. 📋"*
- Bildirime tıklanınca haftalık rapor ekranı açılır.

**Rapor İçeriği:**
  - Bu hafta içilen toplam sigara sayısı vs. geçen hafta (+ / - delta)
  - Harcanan para (günlük kırılım grafik)
  - En çok içilen gün / en az içilen gün
  - Vücuda toplam zarar özeti (bu haftaki katkı)
  - Ciğerito genel değerlendirmesi: *"Bu hafta: karışık. Çarşamba felaketti ama Cuma iyiydi. 3/10 veririm."*

**Teknik:**
  - Haftalık aggregation: Firestore'da ya da local'da 7 günlük loglar toplanır.
  - Push notification: Firebase Cloud Messaging (FCM) veya local notification (flutter_local_notifications).
  - DeepLink: Bildirim → direkt haftalık rapor ekranına yönlendirme (GoRouter ile).

**Efor:** Orta · **Etki:** Yüksek (haftalık habit loop, geri dönüş motivasyonu)

---

### 4. 📲 Günlük Sigara Check-in & Trigger Analizi

**Amaç:** Kullanıcı uygulama açtığında anlık durum tespiti; sigara içme davranışının tetikleyicilerini öğrenmek.

**Akış:**
1. Uygulama açıldığında (günde bir kez, özelleştirilebilir saat) Ciğerito karşıya çıkar:
   *"Bugün kaç sigara içtin şimdiye kadar?"*
2. Kullanıcı sayı girer veya artı/eksi ile ayarlar.
3. Eğer sayı 0'dan büyükse devam soruları:
   - **Nerede içtin?** (İş / Ev / Araba / Dışarı çıkınca / Diğer)
   - **Neden içtin?** (Stres / Sıkıntı / Sosyal / Alışkanlık / Kahve ile / Diğer)
4. Ciğerito yanıt verir: *"İş stresi... klasik. Ben de strese giriyorum aslında, ama ben akciğer olarak."*

**Değer:**
- Trigger analizi zamanla birikir → trend gösterimi: "En çok streste içiyorsun"
- Kriz Modu ile entegre: Trigger'lar bilinince Kriz anında "Stres mi? Şunu dene" önerilir
- Onboarding'deki `motivation` verisini güçlendirir

**Veri Modeli Eklemesi:**
```
DailyLog
- date: DateTime
- cigaretteCount: int
- locations: List<String>    (nerede)
- triggers: List<String>     (neden)
- note: String?              (isteğe bağlı not)
```

**Efor:** Düşük-Orta · **Etki:** Çok Yüksek (en önemli veri kaynağı)

---

### 5. 🏗️ Sigara Boyu Dünyanın Dev Yapılarıyla Kıyaslama

**Amaç:** Kullanıcının içtiği toplam sigara sayısını somutlaştırmak — soyut bir rakamı görsel ve akılda kalıcı bir karşılaştırmaya dönüştürmek.

**Nasıl Çalışır:**
- Kullanıcının toplam içtiği sigara sayısı × 8.4 cm (standart sigara uzunluğu) = toplam metre
- Bu mesafe dünyaca ünlü yapılarla karşılaştırılır:

| Yapı | Yükseklik | Sigara Adedi |
|------|-----------|-------------|
| Burj Khalifa | 828 m | ~9.857 sigara |
| Eyfel Kulesi | 330 m | ~3.929 sigara |
| Empire State | 443 m | ~5.274 sigara |
| Dünya'nın çevresi | 40.075 km | ~477M sigara |

- Ciğerito: *"İçtiğin sigaraları üst üste koysan Burj Khalifa'nın %73'üne ulaşırdın. Gurur duymalısın mı, bilmiyorum."*
- Ekranda yapının silueti + sigara yığını animasyonu gösterilebilir.

**Teknik:**
- Tamamen statik hesaplama, sıfır backend gereksinimi.
- Referans yapılar sabit bir `LandmarkConstants` enum/map'inde tutulur.
- Kullanıcı ilerledikçe yeni yapılar "aşıldı" bildirimini alır.

**Efor:** Düşük · **Etki:** Yüksek (viral/paylaşılabilir, sosyal medya potansiyeli)

---

### 6. 🌳 Azaltma Ödülü — Sanal Ağaç Dikme

**Amaç:** Kullanıcıyı tam bırakmaya değil, **azaltmaya** da ödüllendirmek. Bırakamayanlara kademeli bir başarı hissi yaşatmak.

**Nasıl Çalışır:**
- Kullanıcının günlük ortalaması hesaplanır (onboarding'deki `dailyCigarettes`).
- O günkü içme sayısı ortalamadan düşükse fark hesaplanır.
- Fark sigara adedi × birim fiyat = "bugün tasarruf ettiğin para"
- Bu para sanal bir ağaç hesabına eklenir.
- Belirli bir birikim eşiğine gelince: *"Birikim yeterli! Bir ağaç diktirdin!"* bildirimi + animasyon.

**Ekran:**
- "Ormanım" sekmesi veya dashboard kartı: Dikilen ağaç sayısı, toplam tasarruf, boyutu büyüyen sanal bir orman görseli.
- Ciğerito `proud` modunda: *"Bak, ormanımız büyüyor. İyi iş, sanırım."*

**Opsiyonel — Gerçek Ağaç:**
- Post-MVP'de Ecosia, Trees for the Future gibi API'larla entegrasyon: gerçekten ağaç dikilsin.

**Veri Modeli Eklemesi:**
```
TreeStats
- totalSavedCigarettes: int   (ortalamadan az içilen sigara toplamı)
- totalSavedMoney: double     (biriken tasarruf ₺)
- treesPlanted: int           (her X ₺'de bir ağaç)
- lastUpdated: DateTime
```

**Efor:** Orta · **Etki:** Yüksek (pozitif reinforcement, bırakamayanlara kapsayıcı)

---

## Ciğerito Konuşma Sistemi — Rule-Based Metin Havuzu

> **Neden AI değil?** Kwit, Duolingo (Duo baykuş), Smoke Free gibi uygulamaların tamamı rule-based + curated text pool kullanır. AI kullanımı; maliyet, gecikme ve tutarsız ton riski yaratır. İyi yazılmış, kategorize edilmiş bir metin havuzu MVP için yeterli, ölçeklenebilir ve sıfır maliyetlidir.

### Mimari: Trigger → Context → Pool → Random

```
Kullanıcı eylemi / zaman tetikleyicisi
        ↓
  MascotContext belirlenir
        ↓
  O context'in metin havuzundan Random().nextInt() ile seçim
        ↓
  Bubble'a yazılır
```

### MascotContext Enum

```dart
enum MascotContext {
  // Genel
  firstOpen,        // İlk kez uygulama açıldı
  dailyGreeting,    // Günlük açılış (nötr gün)

  // Sigara bazlı
  heavyDay,         // Günlük ortalamadan %20+ fazla içildi
  lightDay,         // Ortalamadan az içildi
  smokeFreeDay,     // O gün hiç içilmedi

  // Zaman / milestone bazlı
  oneWeek,          // 7 gün geçti (bırakmadıysa: "hâlâ devam mı?")
  oneMonth,         // 30 gün
  weekReduction,    // 7 gün üst üste azalttı
  streakBroken,     // Streak kırıldı

  // Kriz
  cravingMode,      // "Canım çekti" butonuna basıldı

  // Özel özellikler
  breathTestPoor,   // Nefes testi düşük skor
  breathTestGood,   // Nefes testi iyi skor
  weeklyReport,     // Haftalık rapor açılışı
  treePlanted,      // Ağaç dikildi
}
```

### Metin Havuzu Yapısı

```dart
class MascotMessages {
  static const Map<MascotContext, List<String>> pool = {
    MascotContext.heavyDay: [
      "Bugün rekora mı gidiyoruz? 🙄",
      "Ben burada morarmaya devam ederken...",
      "Sayıyorum, sayıyorum... yok artık.",
      "Bir dahaki sefere beni de saymaya davet et.",
    ],
    MascotContext.smokeFreeDay: [
      "Bugün yoktum. Yani, vardım ama... temiz vardım. 🥹",
      "Bak, nefes alabiliyorum! Az da olsa.",
      "Bu his... bu his ne? Oksijen mi bu?",
    ],
    MascotContext.cravingMode: [
      "Dur bir dakika. Ben de acı çekiyorum. Beraber dayan.",
      "Bu istek 3 dakikada geçer. Ben saydım.",
      "Şu an çok güçsüz hissediyorum ama sen bırakma.",
    ],
    // ... diğer context'ler
  };

  static String getRandom(MascotContext ctx) {
    final messages = pool[ctx] ?? pool[MascotContext.dailyGreeting]!;
    return messages[Random().nextInt(messages.length)];
  }
}
```

### Dinamik Ciğerito Rengi (Hasar Bazlı)

Zarar yüzdesine göre maskot rengi `Color.lerp()` ile interpolate edilir:

```dart
Color getMascotBodyColor(double damagePercent) {
  // 0%   → #F4C2D7 (sağlıklı pembe)
  // 50%  → #C4A8E8 (mora dönüyor)
  // 100% → #8A6AB5 (hasta mor)
  return Color.lerp(
    const Color(0xFFF4C2D7),
    const Color(0xFF8A6AB5),
    damagePercent / 100,
  )!;
}
```

### Onboarding Verilerinin Konuşma Sistemine Etkisi

Kwit'in yaptığı gibi, onboarding'de toplanan veriler Ciğerito'nun ilk konuşmasını ve tonunu kişiselleştirir:

| Onboarding Verisi | Konuşma Etkisi |
|-------------------|---------------|
| `nickname` | Her bubble'da isim kullanılır: *"Doğu, bugün nasılsın?"* |
| `previousAttempts` (eklenecek) | 0: "İlk denemin! Heyecanlıyım." / 5+: "5. kere. Ben saymayı bıraktım." |
| `motivation` | Kriz anında geri döndürülür: *"Çocuğun için diye yazmıştın. Hâlâ geçerli mi?"* |
| `dailyCigarettes` | Ağırlık baz çizgisi; heavyDay / lightDay hesabı için |

> [!NOTE]
> `previousAttempts: int` alanının `UserProfile` modeline eklenmesi önerilir. Bu alan Ciğerito'nun ilk konuşma tonunu belirler ve kullanıcıya empati kurar.
